# springboot-elasticsearch-demo

./: README.md  pom.xml
src/main/java/cn/ea/sbes/: Application.java
src/main/java/cn/ea/sbes/config/: ElasticSearchConfig.java  ElasticsearchRestTemplateConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/cn/ea/sbes/controller/: EsController.java  ProductController.java  UserController.java
src/main/java/cn/ea/sbes/dao/: ElasticSearchDao.java  ProductDao.java
src/main/java/cn/ea/sbes/pojo/: D2.java  Product.java  User.java
src/main/java/cn/ea/sbes/service/: IEsService.java  IProductService.java  IUserService.java
src/main/java/cn/ea/sbes/service/impl/: EsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ea/sbes/util/: ProductUtil.java  SearchUtils.java
src/main/resources/: application.yml
src/test/java/cn/ea/sbes/: ApplicationTests.java
src/test/java/cn/ea/sbes/test/: TestD2.java  TestElasticSearch4J.java  TestProduct.java
